{
  "name": "typescript-sequelize-node",
  "version": "1.0.0",
  "description": "api made with sequelize and node js with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ruan Miguel",
  "license": "ISC"
}
